﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UW WiSTEM</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

  <link href="css/new-age.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="index.html">WiSTEM</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="index.html#about">About Us</a>
          </li>
          <li>
            <a class="page-scroll" href="events.html">Events</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#partnerships">Partnerships</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#team">Our Team</a>
          </li>
          <li>
            <a class="page-scroll" href="index.html#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="event-page">
    <div class="row">
      <div class="col-md-12">
        <h2 class="title text-center">Our Events</h2>
        <h4 class="description text-center">Our past, present and upcoming events are listed here. Subscribe to stay up to date!</h4>
        <div class="divider"></div>
    </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="syn_bio_panel"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Sep 19 2017</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title"><strong>Coming Soon:</strong> Synthetic Biology Panel</h2>
        <h6 class="eventp-time">7pm - 8:30pm in STC</h6>
        <h6 class="eventp-description">
          WiSTEM and UW iGEM are hosting a workshop to educate students on the emerging field of synthetic biology, and promoting inclusivity in science.
        </h6>
        <a href="https://www.facebook.com/profile.php?id=1442927809087495&"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="fword"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Nov 30 2016</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title">The F-Word</h2>
        <h6 class="eventp-time">6pm - 7pm in STC 0020</h6>
        <h6 class="eventp-description">
          WiSTEM is hosting a nonjudgmental discussion where we help males understand what feminism really is and why it is important.
        </h6>
        <a href="https://www.facebook.com/events/1851300768416283/"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="letstalk"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Nov 9 2016</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title">Lets Talk: Women in STEM</h2>
        <h6 class="eventp-time">5:30pm - 7:30pm in STC 0020</h6>
        <h6 class="eventp-description">
          WiSTEM cordially invites you to join us at our Let's Talk event where we stream some inspiring and cool videos, have some food, and mingle with new friends!
        </h6>
        <a href="https://www.facebook.com/events/1788746171364035/"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="synbio101"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Nov 19 &amp; 20 2015</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title">Introduction to Synthetic Biology and Gender Equity</h2>
        <h6 class="eventp-time">10:30AM – 11:20AM, 4:30PM – 5:20PM in B1 377</h6>
        <h6 class="eventp-description">
          This first workshop is intended to introduce you to the intersection of synthetic biology and gender equality/equity.
        </h6>
        <a class="eventp-fb-link" href="https://www.facebook.com/events/1657961857780510"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="synbio101"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Oct 29 &amp; 30 2015</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title">Synthetic Biology and Gender Equality 101</h2>
        <h6 class="eventp-time">10:30AM – 11:20AM, 4:30PM – 5:20PM in B1 377</h6>
        <h6 class="eventp-description">
          This first workshop is intended to introduce you to the intersection of synthetic biology and gender equality/equity.
        </h6>
        <a class="eventp-fb-link" href="https://www.facebook.com/events/482175695319703/"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="wisdom"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Mar 25 2015</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title">Wisdom from WISTEM EOT</h2>
        <h6 class="eventp-time">5:30PM – 7:30PM in M3 3103</h6>
        <h6 class="eventp-description">
          Come out and mingle with professionals from the STEM (Science, Technology, Engineering and Mathematics) fields and gain insight on what the future holds!
        </h6>
        <a class="eventp-fb-link" href="https://www.facebook.com/events/1597170790519976/"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="wise"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Mar 6 2014</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title">WISE National Conference UW Pre-Conference</h2>
        <h6 class="eventp-time">5:30PM – 6:30PM in QNC 1501</h6>
        <h6 class="eventp-description">
          This pre-conference event is welcome to those who have already bought their tickets for the WISE conference and those who haven't but want to attend WISE.
        </h6>
        <a class="eventp-fb-link" href="https://www.facebook.com/events/232052803664920/"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="defense"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Nov 17 2013</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title">Women's Self-Defense Workshop</h2>
        <h6 class="eventp-time">7PM – 9PM in CIF Studio</h6>
        <h6 class="eventp-description">
          This is a 2 hour workshop run by UW Karate Club instructors that teaches women basic self defense and escape tactics in situations of sexual harassment.
        </h6>
        <a class="eventp-fb-link" href="https://www.facebook.com/events/1437194003167343/"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="you"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Nov 16 2013</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title">YOU++; | WiSTEM X UW Meet</h2>
        <h6 class="eventp-time">10AM – 2PM in QNC 1502</h6>
        <h6 class="eventp-description">
          In collaboration with UW Meet, WiSTEM cordially invites you to YOU++; a conference dedicated to upgrade both your technical and soft skills.
        </h6>
        <a class="eventp-fb-link" href="https://www.facebook.com/events/318144204991293/"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

    <div class="row eventp">
      <div class="eventp-image-container">
        <div class="eventp-image" id="dessert"></div>
        <div class="eventp-date-container text-center">
          <h5 class="eventp-date">Aug 1 2013</h5>
        </div>
      </div>
      <div class="eventp-description-container">
        <h2 class="eventp-title">End-Of-Term Dessert Celebration</h2>
        <h6 class="eventp-time">11PM in SLC 2134</h6>
        <h6 class="eventp-description">
          It's your chance to chat with us, talk about WiSTEM's future, and enjoy some sweet treats. Please bring your favourite dessert item
        </h6>
        <a class="eventp-fb-link" href="https://www.facebook.com/events/559369607462582/"><h6 class="eventp-fb">View Facebook Event</h6></a>
      </div>
    </div>

</div>




<div class="row contact" id="contact">
  <div class="col-md-12">
    <h2 class="title text-center white">Contact Us</h2>
    <h4 class="description text-center white">Got any questions? Just send us a message through Facebook or Email.</h4>
    <div class="divider white-line"></div>
    <div class="col-sm-5"></div>
    <div class="col-sm-1 text-center">
      <a href="mailto:uwwistemclub@email.com"><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i></a>
      <h6 class="white">Email Us</h6>
    </div>
    <div class="col-sm-1 text-center">
      <a href="https://www.facebook.com/UWWiSTEM/?fref=ts"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
      <h6 class="white">Message Us</h6>
    </div>
    <div class="col-sm-5"></div>


  </div>
</div>

<footer>
  <div class="container">
    <p>&copy; 2016 UW WISTEM</p>
  </div>
</footer>

<script src="vendor/jquery/jquery.min.js"></script>

<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<script src="js/new-age.min.js"></script>

</body>

</html>
