﻿<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UW WiSTEM</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

  <link href="css/new-age.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/a9709a8405.js"></script>

  <!-- Mailchimp Styling -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top">

  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top"> WiSTEM</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="page-scroll" href="#about">About Us</a>
          </li>
          <li>
            <a class="page-scroll" href="events.html">Events</a>
          </li>
          <li>
            <a class="page-scroll" href="#partnerships">Partnerships</a>
          </li>
          <li>
            <a class="page-scroll" href="#team">Our Team</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div class="row">
      <div class="col-md-12">
        <div class="landing text-center">

          <h1 class="wistem-title">UW WiSTEM</h1>
          <div class="landing-divider"></div>
          <h4 class="landing-description">Women in STEM, a club that advocates for diversity.</h4>
          <div class="buttons-lp">
            <a href="#subscribe_row" class="lp-outline">Subscribe</a>
            <a href="events.html" class="lp-solid">See Events</a>
          </div>
          <div class="partners-lp">
            <h5 class="text-center">PARTNERED WITH</h5>
            <img class="partners-image" src="img/partners.png" alt="">
          </div>

        </div>
      </div>
    </div>
  </header>

  <div class="row">
    <div class="col-md-12" id="about">
      <h2 class="title text-center">About Us</h2>
      <h4 class="description text-center">A student run organization at the University of Waterloo.</h4>
      <div class="divider"></div>
      <div class="col-md-4 text-center">
        <img class="values-image" src="img/connect.png" alt="Puzzle Piece">
        <h3 class="values">Connect</h3>
        <p class="value-description">
          We connect young women and men in STEM by building a community to share ideas and learn new skills.
        </p>
      </div>
      <div class="col-md-4 text-center">
        <img class="values-image" src="img/empower.png" alt="Brain">
        <h3 class="values">Empower</h3>
        <p class="value-description">
          We empower young minds with the skills to become forward-thinking and driven leaders.
        </p>
      </div>
      <div class="col-md-4 text-center">
        <img class="values-image" src="img/advocate.png" alt="Speaker">
        <h3 class="values">Advocate</h3>
        <p class="value-description">
          We advocate for women in STEM fields, educate, and raise awareness about the growing  community.
        </p>
      </div>
    </div>
  </div>

  <div class="row events" id="events">
    <div class="col-md-12">
      <h2 class="title text-center">Our Events</h2>
      <h4 class="description text-center">We run a variety of events ranging from socializing to workshops.</h4>
      <div class="divider"></div>

      <div class="col-md-4 event-container">
        <div class="event">
          <div class="event-photo" id="fword">
            <h3 class="event-month">NOV</h3><br>
            <h3 class="event-date">30</h3>
          </div>
          <div class="event-description">
            <h5 class="event-title">The F-Word</h5>
            <h5 class="event-time">6pm - 7pm in STC 0020</h5>
            <a class="facebook-event" href="https://www.facebook.com/events/1851300768416283/">View Facebook Event</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 event-container">
        <div class="event">
          <div class="event-photo" id="letstalk">
            <h3 class="event-month">NOV</h3><br>
            <h3 class="event-date">9</h3>
          </div>
          <div class="event-description">
            <h5 class="event-title">Lets Talk: Women in STEM</h5>
            <h5 class="event-time">5:30pm - 7:30pm in STC 0020</h5>
            <a class="facebook-event" href="https://www.facebook.com/events/1788746171364035/">View Facebook Event</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 event-container">
        <div class="event">
          <div class="event-photo" id="synbio101">
            <h3 class="event-month">NOV</h3><br>
            <h3 class="event-date">19 &amp; 20</h3>
          </div>
          <div class="event-description">
            <h5 class="event-title">iGEM x WiSTEM: SYNBIO101 - Introduction the Synthetic Biology and Gender Equity</h5>
            <h5 class="event-time">10:30AM – 11:20AM, 4:30PM – 5:20PM in B1 377</h5>
            <a class="facebook-event" href="https://www.facebook.com/events/1657961857780510/">View Facebook Event</a>
          </div>
        </div>
      </div>

      <div class="button-wrapper text-center event-button" >
        <a href="events.html" class="lp-solid" >See More Events</a>
      </div>
  </div>


</div>

<div class="row subscribe" id="subscribe_row">
  <div class="col-md-12" id="subscribe">
    <h2 class="title text-center white">Subscribe</h2>
    <h4 class="description text-center white">Join our mailing list to keep up to date with our events!</h4>
    <div class="divider white-line"></div>

<!-- MailChimp Signup Form -->
      <div id="mc_embed_signup" class="text-center">
        <form action="https://github.us14.list-manage.com/subscribe/post?u=70c076a870c35371915de2e81&amp;id=8a6297e20b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_70c076a870c35371915de2e81_8a6297e20b" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="email-button"></div>
            </div>
        </form>
      </div>
  </div>

</div>

<div class="row partnerships" id="partnerships">
  <div class="col-md-12">
    <h2 class="title text-center">Our Partnerships</h2>
    <h4 class="description text-center">We partner with other incredible organizations to form a unified community.</h4>
    <div class="divider"></div>
    <div class="col-md-12 partnership-image">
    </div>
    <div class="col-md-4 partnership-container">
      <p class="partnership-description">We have partnered with HeForShe, an organization that aligns with our dedication to gender equality. We both aim for the inclusion of men, women, and others to join this movement.<br>
      <a class="learn-more" href="http://www.heforshe.org/en">LEARN MORE</a>
    </p>
    </div>
    <div class="col-md-4 partnership-container whitespace"></div>
    <div class="col-md-4 partnership-container">
      <p class="partnership-description">Net Impact connects the young talent in WiSTEM with the resources to help them advance their career by providing a database of potential career opportunities to develop professional leaders.<br>
      <a class="learn-more" href="https://www.netimpact.org/">LEARN MORE</a>
    </div>
  </div>
</div>

<div class="row team" id="team">
  <div class="col-md-12">
    <h2 class="title text-center">Executive Team</h2>
    <h4 class="description text-center">The dedicated students that comprise the WiSTEM team.</h4>
    <div class="divider"></div>
  </div>
</div>

<div class="row contact" id="contact">
  <div class="col-md-12">
    <h2 class="title text-center white">Contact Us</h2>
    <h4 class="description text-center white">Got any questions? Just send us a message through Facebook or Email.</h4>
    <div class="divider white-line"></div>
    <div class="col-sm-5"></div>
    <div class="col-sm-1 text-center">
      <a href="mailto:uwwistemclub@email.com"><i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i></a>
      <h6 class="white">Email Us</h6>
    </div>
    <div class="col-sm-1 text-center">
      <a href="https://www.facebook.com/UWWiSTEM/?fref=ts"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
      <h6 class="white">Message Us</h6>
    </div>
    <div class="col-sm-5"></div>


  </div>
</div>

<footer>
  <div class="container">
    <p>&copy; 2016 UW WiSTEM</p>
  </div>
</footer>

<script src="vendor/jquery/jquery.min.js"></script>

<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<script src="js/new-age.min.js"></script>

</body>

</html>
